<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

            body {
                margin: 0;
                padding: 64px;
                font-family: 'Roboto', sans-serif;
            }

            body, a {
                cursor: none !important; /* f*** important! */
            }

            section {
                width: 400px;
            }

            .fake-cursor {
                position: absolute;
                width: 24px;
                height: 24px;
                border: solid 2px;
                border-radius: 50%;
                transition: border-radius .3s, transform .3s, background .3s;
                transform: translate(-50%, -50%);
                pointer-events: none; /* f*** important! */
            }
            .fake-cursor.hover {
                border-radius: 2px;
                border-color: transparent;
                background-color: #f009;
                transform: translate(-50%, -50%) rotate(45deg);
            }

            .fake-cursor__center {
                position: absolute;
                width: 9px;
                height: 9px;
                border-radius: 50%;
                background-color: black;
                transform: translate(-50%, -50%);
                pointer-events: none; /* f*** important! */
            }
            .fake-cursor__center.hover {
                background-color: red;
                transform: translate(-50%, -50%) scale(.5);
            }
        </style>
    </head>
    <body>
        <section>
            <h1>Some title with <span class="cursor-hover-effect"><a href="#">a link</a></span></h1>
            <p>And then, some paragraph, telling us some latin truths (<span class="cursor-hover-effect"><a href="#">and few random useless links again)</a></span>.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <span class="cursor-hover-effect"><a href="#">incididunt ut labore et dolore magna aliqua</a></span>. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>

        <div class="fake-cursor"></div>
        <div class="fake-cursor__center"></div>

        <script type="text/javascript">

            // cursor animation:

            let cursorX = 0, cursorY = 0

            document.addEventListener('mousemove', e => {

                cursorX = e.clientX
                cursorY = e.clientY

                document.querySelector('.fake-cursor').style.left = `${cursorX}px`
                document.querySelector('.fake-cursor').style.top = `${cursorY}px`
            })



            // cursor 'center' animation:

            let centerX = 0, centerY = 0

            const centerLoop = () => {

                requestAnimationFrame(centerLoop)

                centerX += (cursorX - centerX) / 4
                centerY += (cursorY - centerY) / 4

                document.querySelector('.fake-cursor__center').style.left = `${centerX}px`
                document.querySelector('.fake-cursor__center').style.top = `${centerY}px`
            }

            centerLoop()



            // hover 'effect':

            for (const element of document.querySelectorAll('.cursor-hover-effect')) {

                console.log(element)
                element.addEventListener('mouseover', () => {

                    document.querySelector('.fake-cursor').classList.add('hover')
                    document.querySelector('.fake-cursor__center').classList.add('hover')
                })

                element.addEventListener('mouseout', () => {

                    document.querySelector('.fake-cursor').classList.remove('hover')
                    document.querySelector('.fake-cursor__center').classList.remove('hover')
                })
            }

        </script>
    </body>
</html>
